<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: red;
  color: white;
  }

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<link href="style.css" rel="stylesheet" type="text/css">
<body>
    <nav>
        <ul style="float: left;">
          <li><img src="3d.jpg" alt="Flowers in Chania" style="width: 100px; height: 90px;float: left;" ></li>
          <li><a  href="index.html"> Home</a></li>
          <li><a  href="OurProducts.html">Our PRODUCTS</a></li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="Contactus.html">PARTNER WITH US</a></li>
         </ul>
        </nav>
        <br>
          <br>
          <br>
<div class="about-section">
  <h1 style="color: white;" >About Us</h1>
  <style>
     h1 {text-align: center;}
     h1 {font-size:80px;}
     </style>
  <br>

  <p><i><b>
    We are SPAN TECH a Engineering Company established in year 2011. <br>

    At SPAN TECH we focus on value-added 3D printing products and services.
    <br>
    <br>
    We differentiate ourselves based on the wide range of 3d printing high quality product portfolio. <br>

    We are actively expanding our distribution channel and are looking for clients.<br>

    We at SPAN TECH aim at helping clients pave their way to success.<br>
    <br>
    Our team, with their consistent efforts and sheer dedication,
     provides timely solutions to our clients <br>
     without compromising on the quality of the product. <br>

    We strive to provide the best and easiest solutions to all your 3D printing needs. <br>
    <br>
    We not only provide 3d printing services in state of Goa  but also provide our services all over India. <br>

    We also Cater needs of Industrial Jigs, Fixtures and Tools for ease of Manufacture which also includes Automation. <br>

    Our clientele varies from Hospitality Industry to Heavy Engineering Industry also Chemical Industry to Pharma Sector. <br>
   </i></b> </p>
   <style>
    p{text-align: center;}
p {font-size:20px;}
    </style>   
</div>

</div>
<div style="background-image: url(./homep.jpg); height: 1000px;width: auto;margin-top:-620px"></div>
</body>
</html>
